# 编译源代码生成可执行文件
FROM alpine:3.22 AS build

RUN apk add --no-cache build-base libuv-dev

WORKDIR /build
COPY ./include /build/include
COPY ./src     /build/src
COPY Makefile  /build/Makefile

RUN make



# 构建运行镜像
FROM alpine:3.22

# 设置开发者信息和github地址
LABEL github="https://github.com/iwinmin/fnos-remote-ups"
LABEL maintainer="Winmin Tam <winmintam@gmail.com>"

RUN apk add --no-cache linux-tools-usbip libstdc++ libuv

COPY ./docker/usb.ids /usr/share/hwdata/usb.ids
COPY --from=build /build/dist/fnos-remote-ups /usr/sbin/
COPY ./docker/entrypoint.sh /entrypoint.sh

ENV REMOTE_UPS="" SERVER_PORT="" AUTO_MOUNT="true" DEVICE_MANUFACTURER="" DEVICE_PRODUCT=""

ENTRYPOINT [ "/entrypoint.sh" ]
