# /usr/share/hwdata/usb.ids
#
#       List of USB ID's
#
#       Maintained by Stephen J. Gowdy <linux.usb.ids@gmail.com>
#       If you have any new entries, please submit them via
#               http://www.linux-usb.org/usb-ids.html
#       or send entries as patches (diff -u old new) in the
#       body of your email (a bot will attempt to deal with it).
#       The latest version can be obtained from
#               http://www.linux-usb.org/usb.ids
#
# Version: 2025.07.26
# Date:    2025-07-26 20:34:01
#

# Vendors, devices and interfaces. Please keep sorted.

# Syntax:
# vendor  vendor_name
#       device  device_name                             <-- single tab
#               interface  interface_name               <-- two tabs

0463  MGE UPS Systems
	0001  UPS
	ffff  UPS
04d8  Microchip Technology, Inc.
	d005  Smart UPS W150
051d  American Power Conversion
	0001  UPS
	0002  Uninterruptible Power Supply
	0003  UPS
0764  Cyber Power System, Inc.
	0005  Cyber Power UPS
	0501  CP1500 AVR UPS
	0601  PR1500LCDRT2U UPS
